@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.eval {
    color:#000000;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    

}




.card_1 {
    background-color: #fff;
    width: 60.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px 25px;
    margin: 0px 0px 0px 17%;
    transition: 0.7s ease;


}


/*This is the backeground formating*/
.eval {
    margin: 6px;
    padding: 4px;
    width: 100%;
    font-size: 14px;
    

}

.w3-light-grey { 
    height: 13px;
    width: 100%;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 0px 2px rgb(1 1 1 / 50%);

}


/* This the for the bat that wiull move to */
.w3-container {
    background-color:#00008b;
    height: 13px;
    width: 500px;
    border: 5px;
    border-radius: 15px;
}

/* This is for hhe text on the line*/
.w3-center {
    color:aliceblue;
    font-size: x-small;
    text-align: center;
}

.fadhel_t {
    border: none;
    color:#000000;
    padding:4px 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    border-radius: 5px;
    width: 100%;
    border-radius: 10px;
}



.w3-button {
    background-color:#000; /* Green */
    border: none;
    color: white;
    padding: 3px 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 4px;
    width: 100%;
    
    

}

.Oregon{
    
    width: 100%;    
    display: flex;
    justify-content: space-between;
    padding: 4px 0px;
}
.Tow {
    width:  100%;
    display: flex;
    justify-content: space-between;
    padding: 4px 0px;
}
.fadhel {
    margin-left: 90px;
}


.ski_1 {

    display: inline-flex;
    justify-content:space-around;
    padding: 4px 0px;
}
.ski_2 { 
    display: inline-flex;
    justify-content:space-around;
    padding: 4px 0px;
}
.ski_3 { 
    display: inline-flex;
    justify-content:space-around;
    padding: 4px 0px;
}

.ski_4 { 
    display: inline-flex;
    justify-content:space-around;
    padding: 4px 0px;
}




.Major{
    
    width: 100%;    
    display: flex;
    justify-content: space-between;
    padding: 4px 0px;
}

header{
    background-color: #f0f0f0;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 200px;
}

.logo{
    text-decoration: none;
    color: #3a6cf4;
    text-transform: uppercase;
    font-weight:  700;
    font-size: 1.8em;
}
.navigation a{
    color: #000000;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}

.navigation a:hover{
    color: #615d69;
}


section {
    padding: 10px 20px;
}

.mytitle{
    color:white ;
    text-shadow: 3px 2px 4px #3a3737;
      
}

.main{
    width:  100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    /*background: url(images/fadhel_1.png) no-repeat;*/
    background-size:auto;
    background-position: right;
    background-attachment: fixed; 
}

.myig {
    width: 30%;
    position:absolute;
    right: 0px;
    
}

.main h2 {
    color: rgb(124, 115, 115);
    font-size: 1.4em;
    font-weight: 500;
}

.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: rgb(0, 0, 0);
    font-size: 3em;
    font-weight: 600;
}

.main h3 {
    color: rgb(100, 91, 91);
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;

}

.main-btn {
    color: burlywood;
    background-color: darkblue;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}

.main-btn:hover {
    background-color: rgb(1, 1, 39);
    transform: scale(1.1);
}

.social-icons a {
    color: rgb(26, 31, 94);
    font-size: 1.7em;
    padding-right: 30px;
    
}

.in_fadhel {
    display: flex;
    justify-content: center;
    
}

.c {
    background-color:  #fff;
    width:  60.25em;
    box-shadow: 0 5px 23px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px 40px;  
    margin: 0px;
    transition: 0.7s ease;
    
} 

.type {
    font-size: 12px;

}

.mytitle {
    
    display: flex;
    justify-content:center;
    color: #04c2a2;
    font-size: 3.2em;
    font-weight: 450;
    margin-bottom: 10px;
    border-radius: 12px;
    
    
}

.c:hover {
    transform: scale(1.1);
}

.title {
    display: flex;
    justify-content: center;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.myi{
    width: 120px;
}

    
.card {
    background-color: #fff;
    /* width: 45.25em; */
    width: 60%; 
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}
.card:hover {
    transform: scale(1.1);
}
.content .cards { 
    background-color: #fff;
    width: 22.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    text-align: center;
    transition: 0.7s ease;
}

.content .cards:hover {
    transform: scale(1.1);
}






.card .icon {
    color: #04c2a2;
    font-size: 4em;
    text-align: center;
    

}

.info {
    text-align: center;
}

.info h3{
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.projects {
    background-color: #000016;
}

.projects .content{
    margin-top: 30px;
}

.project-card {
    background-color: #fff;
    border: 1px solid #fff;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.project-card:hover {
   transform: scale(1.1);
}

.project-card:hover .project-image {
    opacity: 0.9;
 }

.project-image img{
    width: 100%
}

.project-info {
    padding: 1em;
}

.project-category {
    font-size: 0.8em;
    color: #000;
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.more-details {
    text-decoration: none;
    color: #3a6cf4;
}

.more-details:hover {
    color: #601cfc;
}

.contact .icon{
    font-size: 4.5em;
}

.contact .info h3 {
    color: #000;
}

.contact .info p {
    font-size: 1.5em;
}

.footer {
    background-color: #000016;
    color: #fff;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span {
    color: #3a6cf4;
}

.footer .social-icons a{
    font-size: 1.3em;
    padding: 0 12px 0 0;
}



@media (max-width:1023px){
    
    header{
        padding: 12px 20px;
        
    }
    .card_1{
        width: 60%;
    }
    
    .fadhel {
            margin: 0;
        }
        

.navigation a{
        padding-left: 10px;
        
    }
    
    .title{
        font-size: 1.8em;
    }
    .mytitle{
        font-size: 1.8em;
        
    }

    .section{
        padding: 80px 20px;
    }
    
    .imyig {
        width: 100%;
        left: 110%;
        position: absolute;
    }


    .main-content h2{
        font-size: 1em;
    }

    .main-content h3{
        font-size: 1.6em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }

    .RUS { 
        font-size: 1.6em;
           

    }

   
}

@media (max-width:641px){
    body{
        font-size: 12px;   
    }
    .fadhel {
            margin: 0;
        }
    .card {
        width: 90%;
    }

    .main-content h2{
        font-size: 0.8em;
    }
    /*Fadhel*/
    .main h2 span {
        font-size: 23px;
    }
    
    /*Fadhel*/
    .main h3 {
        font-size: 15px;
        
    }
    /*Fadhel*/
    
    
    .myig {
    width: 55%;
    position:absolute;
    right: -16px;
    
}
    
    .title{
        font-size: 0.8em;
    }
    .mytitle{
        font-size: 0.8em;
        color: blue;
        
    }

    .section{
        padding: 60px 20px;
    }



    
    .main-content h2{
        font-size: 0.5m;
    }

    .main-content h3{
        font-size: 1em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }


}



@media (max-width:30px){
    body{
        font-size: 8px;
    }
    
    header{
        padding: 10px 15px;
        
    }
    .fadhel {
            margin: 0;
        }

    
    
    .navigation a{
        padding-left: 8px;
        
    }
    
    .title{
        font-size: 1.2em;
    }
    .mytitle{
        font-size: 1.2em;
        
    }

    .section{
        padding: 60px 15px;
    }


    .main-content h2{
        font-size: 0.5em;
    }

    .main-content h3{
        font-size: 1em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }

    .RUS { 
        font-size: 1em;

    }

}



